name: Build and Push Docker Image

on:
  push:
    tags: "v*"

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build:  
    runs-on: ubuntu-latest
    
    steps: 
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-tags: true

      - name: Get right version from tag
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Log in to GitHub Container Registry
        run: |
          echo "${{ secrets.GHCR_PAT }}" | docker login ${{ env.REGISTRY }} -u ${{ github.actor }} --password-stdin
      
        # Since my github username has upper case
      - name: Convert repository name to lowercase
        run: |
          LOWERCASE_REPO_NAME=$(echo "${{ env.IMAGE_NAME }}" | tr '[:upper:]' '[:lower:]')
          echo "LOWERCASE_REPO_NAME=$LOWERCASE_REPO_NAME" >> $GITHUB_ENV    
      
      - name: Build Docker image without cache
        run: |
          docker build --no-cache -t ${{ env.REGISTRY }}/${{ env.LOWERCASE_REPO_NAME }}:${{ env.VERSION }} .
      
      - name: Test Docker image
        run: |
          echo "Starting the Docker container..."
          docker run -d --name test-container -p 80:80 ${{ env.REGISTRY }}/${{ env.LOWERCASE_REPO_NAME }}:${{ env.VERSION }}
          
          echo "Waiting for the container to start..."
          sleep 5
          
          echo "Listing all containers:"
          docker ps -a

          echo "Docker logs:"
          docker logs test-container
          
          echo "Curl website:"
          curl localhost:80

          echo "Stopping and removing container..."
          docker stop test-container  
          docker rm test-container

      - name: Push Docker image to GHCR
        run: |
          docker push ${{ env.REGISTRY }}/${{ env.LOWERCASE_REPO_NAME }}:${{ env.VERSION }}